<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img class="wikihow" src="img/wikihow_logo_intl.png" width="250" height='66'alt="">
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#howare">How we are?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#parceiros">Partnes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicos">Services</a>
        </li>
      </ul>
  </div>
  </nav>  


  <section id="howeare">
    <div class = 'container-fluid quem-somos text-center margin'>
      <h3>How we are</h3>
      <img src="./img/team.jpeg" alt="team"class='rounded-circle' width="400" height="400">
      <h3>Somos um time comprometido com os resultados</h3>
    </div>
  </section>

  <section id='parceiros'>
    <div class="container-flui text-center margin parceiros">
      <h3 class="margin">Parceiro#ecebe8s</h3>
      <div class='container'>
        <div class="row">
          <div class="col-md-4">
              <img src="./img/dio.png" alt="dio" width="100%">
          </div>
          <div class="col-md-4">
            <img src="./img/dio.png" alt="dio" width="100%">
          </div>
           <div class="col-md-4">
            <img src="./img/dio.png" alt="dio" width="100%" >
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="servicos">
    <div class="container-fluid text-center margin servicos">
      <h3 class="margin">Services</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <img src="./img/team.jpeg" alt="dio" width="100%">
          </div>
          <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <img src="./img/team.jpeg" alt="dio" width="100%">
          </div>
          <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <img src="./img/team.jpeg" alt="dio" width="100%">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class='container-fluid text-center bg-footer margin'>
    <p>Desenvolvido por Arturo Burigo</p>
  </footer>




</body>
</html>